server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
